@import url('https://fonts.googleapis.com/css2?family=Cookie&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Charmonman&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Courgette&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Courgette&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');


body{
	margin:0px;
  padding:0px;
	overflow-x:hidden;

}
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: 2px solid #fff;
  outline: none;
  background-color: transparent;
  color: white;
  cursor: pointer;
  padding: 15px;
	scroll-behavior: smooth;
}

#myBtn:hover {
  background-color: #fff;
}
#myBtn:hover i{
  color:#000;
}
.first-div{
	min-height:1000px;
	min-height:100vh;
	position: relative;
  display:flex;
  flex-direction:column;
	background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(255, 255, 255, 0.2)), url("../images/bg1.jpg");
	background-repeat:no-repeat;
	background-attachment:fixed;
  background-position: center;
  background-size: cover;


}
.parent-div{
	display:flex;
	flex-direction:row;
	width:100%;
}
.circles-div {
	display:flex;
	flex-direction:column;
	margin-top:100px;
  margin-left:10px;
  position:fixed;
  z-index:100;



}
.wrapper{
	position: relative;
	z-index:-1;

}
.circles-div img{
	width:20%;
  box-shadow:#f7f7f7 1px 1px 9px;
	border:2px solid #f9a602;
	border-radius:50%;

}
.next-img{
	margin-top:20px;
}
.circles-div img:hover{
width:22%;
box-shadow:#f7f7f7 5px 1px 9px;
}

.main-div{
  display: flex;
	flex-direction:row;
  justify-content: space-around;
  justify-content: space-evenly;
  -webkit-justify-content:space-evenly;
  -moz-justify-content:space-evenly;
	 margin-left:0px;

}

.decor-div img, .decor-div1 img,.decor-div2 img{
	opacity:0.7;
  animation:hanging 2s linear infinite;

}
.decor-div img{
   animation:hanging 3s infinite;
	 animation-timing-function:cubic-bezier(0.42,0,0.58,1)
}
 .decor-div1 img{
   animation:hanging 2s infinite;
	 animation-timing-function:cubic-bezier(0.42,0,0.58,1)
}
 .decor-div2 img{
   animation:hanging2 4s infinite;
	 animation-timing-function:cubic-bezier(0.42,0,0.58,1)
}
@keyframes hanging{
	20%{
		transform:translateY(-20%);
	}
	60%{
		transform:translateY(0%);

	}

}
@keyframes hanging2{
	20%{
		transform:translateY(-20%);
	}
	60%{
		transform:translateY(0%);

	}

}
.content-div{
	display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
	display:flex;
	flex-direction:column;
	align-items:center;
	justify-content:center;
	width:100%;
	margin-left:0px;
}


.headings{
	display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
	display:flex;
	flex-direction:column;
	justify-content:center;
	text-align:center;
	height:400px;
	margin-top:20px;
	margin-left:0px;
	width:100%;
}

.logo-div img{
	width:40%;
}

.headings p{
	margin-top:30px;
	font-family: 'Satisfy', cursive;
	color:	#f9a602;
	font-size:3em;
	text-align:center;
}

/* ==============================================================================================
SED Innovations
https://sed.am #f4c430
https://mkrtchyan.ga
================================================================================================= */

/* ==============================================================================================
SED Innovations
https://sed.am
https://mkrtchyan.ga
================================================================================================= */
.stars-div{
	position:relative;
	height:100%;
	background-color:white;
	 background:transparent url(http://www.script-tutorials.com/demos/360/images/stars.png) repeat top center;
  z-index:1;
  background-size:cover;
  -moz-animation:move-twink-back 200s linear infinite;
  -ms-animation:move-twink-back 200s linear infinite;
  -o-animation:move-twink-back 200s linear infinite;
  -webkit-animation:move-twink-back 200s linear infinite;
  animation:move-twink-back 200s linear infinite;
}

@keyframes move-twink-back {
    from {background-position:0 0;}
    to {background-position:-10000px 5000px;}
}
@-webkit-keyframes move-twink-back {
    from {background-position:0 0;}
    to {background-position:-10000px 5000px;}
}
@-moz-keyframes move-twink-back {
    from {background-position:0 0;}
    to {background-position:-10000px 5000px;}
}
@-ms-keyframes move-twink-back {
    from {background-position:0 0;}
    to {background-position:-10000px 5000px;}
}

@keyframes move-clouds-back {
    from {background-position:0 0;}
    to {background-position:10000px 0;}
}
@-webkit-keyframes move-clouds-back {
    from {background-position:0 0;}
    to {background-position:10000px 0;}
}
@-moz-keyframes move-clouds-back {
    from {background-position:0 0;}
    to {background-position:10000px 0;}
}
@-ms-keyframes move-clouds-back {
    from {background-position: 0;}
    to {background-position:10000px 0;}
}

.contact-info{
 display:flex;
 flex-direction:row;
 margin-top:20px;
 width:30%;
 justify-content: space-betweeen;


}

.contact-info img{
	width:100%;
}
.second{
	margin-left:20px;
}

/* For What Is Shadify Section */
.parallax-window {
  height: 100vh;
	background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(255, 255, 255, 0.4)), url("../images/hall1.jpg");
	position:relative;
	background-size:cover;
	background-repeat:no-repeat;
	background-attachment:fixed;
	background-position: center;
	background-size: cover;
}

.container3{
	display:flex;
  flex-direction:row;
	justify-content: center;
	align-items: center;
	text-align: center;
  margin-top:150px;
  width:100%;
	position:absolute;
	margin-left:100px;

}

.extra-div{
	background-color:blue;
	visibility:hidden;
	width:20%;
}

.info{
  display:flex;
  flex-direction:column;
	justify-content:center;
	align-items:center;
	text-align:center;
	position: relative;
	color: beige;
	padding:0px 15px;
	font-size:3em;
	font-family: 'Dancing Script', cursive;
	font-weight:100;
	border:2px solid #ffff;
  width:100%;
	height:500px;
	animation:change 5s linear;
	animation-timing-function: cubic-bezier( 0.311, 0.441, 0.444, 1.649);

}

@keyframes change{
	0%{

		width:10%;
	background-color:white;
	}
	100%{

		width:100%;
	background-color:transparent;
	}
}

.info p{
margin-top:-15px;
font-size:0.9em;
font-family: 'Courgette', cursive;
font-weight:100;
}

.info h1{
	text-shadow:#f7f7f7 1px 1px 9px;
	display:inline-block;
	border-bottom:2px solid #f7f7f7;
}

.info h1, .info p{
	transition:0.4s;
	transform:translateX(-100vw);
	animation:text 5s linear infinite;
	animation-delay:2.5s;

}

@keyframes text{
	0%,100%{
			transform:translateX(0vw);
	}
}

/* For Skewed Divs */
#skew1{
	background-image:linear-gradient(rgba(0, 0, 0, 0.2), rgba(255, 255, 255, 0.2)),url("../images/stage1.jpg");
	background-position: center;
	background-size: cover;
	box-sizing: border-box;
	background-repeat:no-repeat;
	background-attachment:fixed;
	z-index:10;
}
#skew2{
	background-image:linear-gradient(rgba(0, 0, 0, 0.2), rgba(255, 255, 255, 0.2)),url("../images/guests.jpg");
	background-position: center;
	background-size: cover;
	box-sizing: border-box;
	background-repeat:no-repeat;
	background-attachment:fixed;
	z-index: 9;
}
#skew3{
	background-image:linear-gradient(rgba(0, 0, 0, 0.2), rgba(255, 255, 255, 0.2)),url("../images/tent.jpg");
	background-position: center;
	background-size: cover;
	box-sizing: border-box;
	background-repeat:no-repeat;
	background-attachment:fixed;
	z-index: 8;
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
}
#skew4{
	background-image:linear-gradient(rgba(0, 0, 0, 0.2), rgba(255, 255, 255, 0.2)),url("../images/gathering.jpg");
	background-position: center;
	background-size: cover;
	box-sizing: border-box;
	background-repeat:no-repeat;
	background-attachment:fixed;
	z-index: 7;
}
#skew5{
	background-image:linear-gradient(rgba(0, 0, 0, 0.2), rgba(255, 255, 255, 0.2)),url("../images/ring2.jpeg");
	background-position: center;
	background-size: cover;
	box-sizing: border-box;
	background-repeat:no-repeat;
	background-attachment:fixed;
	z-index: 6;
}
.cus-div:after{
	position: absolute;
	width:100%;
	height:100%;
	background: inherit;
	z-index:-1;
	bottom:0;
	content:'';
}
#skew1:after, #skew2:after, #skew4:after{
	transform-origin: left bottom;
	transform: skewY(3deg);
}
#skew3:after{
	transform-origin: right bottom;
	transform: skewY(-3deg);
}
.content{
	text-align: center;
	overflow: hidden;
	display: block;
	height: auto;
	padding-left:20%;
	padding-top:20%;

}
#video{
	margin-top:15%;
}
.cus-div{
	width:100%;
	position: relative;
	height:60vh;
}

.content{
	text-align: center;
	overflow: hidden;
	display: block;
	height: auto;
	padding-left:20%;
	padding-top:10%;

}
#video{
	margin-top:15%;
}
/* For First Subsection */
.text {
  width: 100%;
  display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
  height: 40px;
  margin-top:0px;
  margin-left:-80px;
  position: relative;

}

.static-text {
  display: inline-block;
  vertical-align: top;
  margin-top:26%;
	color:#fff;
	font-family: 'Lobster',cursive;
	font-weight: 600;
	font-size: 4em;
	letter-spacing:1.5px;
}

.word {
  position: absolute;
  width: 40%;
  opacity: 0;
	display: inline-block;
}

.letter {
  display: inline-block;
  position: relative;
  float: left;
  transform: translateZ(25px);
  transform-origin: 50% 50% 25px;
}

.letter.out {
  transform: rotateX(90deg);
  transition: transform 0.32s cubic-bezier(0.55, 0.055, 0.675, 0.19);
}

.letter.behind {
  transform: rotateX(-90deg);
}

.letter.in {
  transform: rotateX(0deg);
  transition: transform 0.38s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.wisteria {
  color: #ec9706;
	text-shadow:#f7f7f7 1px 1px 9px;

}

.belize {
    color: #DC143C;
		text-shadow:#f7f7f7 1px 1px 9px;

}

.pomegranate {
    color: #FF00FF;
		text-shadow:#f7f7f7 1px 1px 9px;

}

.green {
  color: #ffe227;
		text-shadow:#f7f7f7 1px 1px 9px;

}

.midnight {
  color: #008000;
		text-shadow:#f7f7f7 1px 1px 9px;
}

/* For other sections text */
.simple-heading{
	color:#fff;
 font-family:'Lobster', cursive;
	font-size:3em;
	font-weight:bold;
	text-align: center;
}
/* For Third Subsection */
				 #container1 {
				   color:#fff;
          font-family:'Lobster', cursive;
				   font-size:40px;
				   font-weight:bold;
				padding-top:20%;
				   width:100%;
           letter-spacing: 1.6px;

				 }

				 #flip {
				   height:50px;
				   overflow:hidden;
					 display: inline-block;
					  text-transform: uppercase;
						font-family: Verdana, sans-serif;
				 }

				 #flip > div > div {
				   color:#fff;
				   padding:4px 12px;
				   height:45px;
				   margin-bottom:45px;
				   display:inline-block;
				 }

				 #flip div:first-child {
				   animation: show 5s linear infinite;
				 }

				 #flip div div {
				   background:#42c58a;
				 }
				 #flip div:first-child div {
				   background:#4ec7f3;
				 }
				 #flip div:last-child div {
				   background:#DC143C;
				 }

				 @keyframes show {
				   0% {margin-top:-270px;}
				   5% {margin-top:-180px;}
				   33% {margin-top:-180px;}
				   38% {margin-top:-90px;}
				   66% {margin-top:-90px;}
				   71% {margin-top:0px;}
				   99.99% {margin-top:0px;}
				   100% {margin-top:-270px;}
				 }

/* For Registeration Form */
.foo{
	width:100%;
	padding-bottom:80px;
	background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(255, 255, 255, 0.2)), url("../images/bg1.jpg");
 	background-repeat:no-repeat;
	background-attachment:fixed;
  background-position: center;
  background-size: cover;
	position: relative;


}

.register-div{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
width:100%;
padding-top:3%;
position: relative;
	z-index:100;

}
.register-div h2, .social-info h2{
	width:100%;
	text-align: center;
}
.register-form{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	width:50%;


}

label{
	display: none;
}

input{
	margin-top:20px;
	display: block;
	font-size:30px;
	padding:10px 15px;
	border:1px solid white;
	border:2px solid #fff;
	border-radius:2%;
	color:#BFC0C0;
	background-color: transparent;
	width:inherit;


}
input:focus{
	outline: none;
	border:none;     /* Remove default outline and use border or box-shadow */
  box-shadow: 0 0 0 4px orange; /*
}
::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #BFC0C0;
	font-weight:300;
  opacity: 1; /* Firefox */
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
  color: #BFC0C0;
}

::-ms-input-placeholder { /* Microsoft Edge */
  color: #BFC0C0;
}

/* Layout Styling

#container2 {
  width: 100%;
  margin: 0 auto;
  padding: 50px 0 30px 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  background-color: black;
}
*/

/* Button Styles */
.button {
  display: inline-flex;
  border: 2px solid #ffff;
  margin: 0px 20px 20px 20px;
	padding:10px 0px;
  color: #BFC0C0;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 1.2em;
  letter-spacing: 1.5px;
  align-items: center;
  justify-content: center;
	width:55%;
	margin-top:60px;
}

.button a {
  color: #BFC0C0;
  text-decoration: none;
  letter-spacing: 1px;
}

/* Second Button */
#button-2 {
  position: relative;
  overflow: hidden;
  cursor: pointer;
	background-color: transparent;
	padding:20px 0px;
}

#button-2 a {
  position: relative;
  transition: all .35s ease-Out;
}

#slide {
  width: 100%;
  height: 100%;
  left: -450px;
  background: #f9a602;
  position: absolute;
  transition: all .35s ease-Out;
  bottom: 0;
}

#button-2:hover #slide {
  left: 0;
}

#button-2:hover a {
  color: #2D3142;
}


@media screen and (min-width:1000px) {
  #container2 {
    width: 50%;
  }
}

/* For Contact Details */

				 .register-div h2, .social-info h2{
					 color:#fff;
					 font-family: 'Lobster',cursive;
					 letter-spacing:3.5px;
					 font-size:4em;
					 font-weight: 900;
				 }
				 .social-info{
					width:100%;
					margin-top:0px;
					background: inherit;
					position: relative;
					display:flex;
					flex-direction:column;
					justify-content:center;
					align-items: center;

		 		}
				.download-app{
					display:flex;
					flex-direction:row;
					justify-content: space-between;
					align-items: center;
					width:35%;


				}
				.gplay1{
					margin-left:30px;
				}
					.download-app img{
						width:100%;
					}
				.social-icons{
					display:flex;
					flex-direction:row;
					justify-content:center;
					align-items: center;
					margin-top:40px;
					padding-top:40px;
					width:60%;
					position: relative;
					border-top:2px solid white;
				}
        .social-info a{
        	display: block;
	        font-size:3em;
	        color:#000;
         }
#contact-1{
	width:70%;
}
#contact-1 a{
	width:100%;
}
#google-play{
	margin-left:70px;
}

.other-icons1{
	display: flex;
	flex-direction: row;
	width:30%;
	justify-content: space-between;
	margin-left:-50px;
}
.other-icons1 a:hover{
color:#fff;
font-size:3.5em;
}
.phone-icon, .env-icon{
	display: flex;
	flex-direction: column;
	justify-content: center;
	text-align: center;
	width:30%;
}
.phone-icon a:hover, .env-icon a:hover{
	color:#fff;
}
.env-icon{
	margin-left:-130px;
}
.phone-numb, .env-text{
	width:100%;
	height: auto;
	background-color: #f9a602;
	border-radius: 5px;
  position: relative;
	top:1em;
	padding: 7px;
	font-family: Roboto, sans-serif;
	font-size: 16px;
	line-height: 22px;
	color: #ffff;
	font-weight: 700;
	text-decoration:none;
	text-align: center;
	display: none;
}
.phone-numb:after, .env-text:after{
content: ' ';
width: 0px;
height: 0px;
border-top:10px solid transparent;
border-left: 10px solid transparent;
border-bottom:10px solid #f9a602;
border-right:10px solid transparent;
position: absolute;
left: 50%;
bottom: 100%;
margin-left:-10px;
}
.phone-icon a, .env-icon a{
	text-decoration: none;
}
.phone-icon a:hover .phone-numb, .env-icon a:hover .env-text{
	display: block;
}

/* Footer */
.footer-div{
    background-color: #000;
    padding:1px 0px;
		text-align: center;
		width:100%;
}
.footer-div p{
	font-size:1.2em;
	color:#fff;
}

/* For MS Edge */
@supports (-ms-ime-align:auto) {
	.info h1{
		font-size:1.4em;
	}
	.first-div{
		padding-bottom:50px;
	}
  .container3 {
      margin-top:0px;
    }
		.text {
		  height: 40px;
		  padding-top:150px;
		  margin-left:-80px;
		  position: relative;

		}

}

/*      ---------- MEDIA QUERIES -------------     */
/* TABLETS */
@media only screen and (max-device-width: 1024px)
{
	.first-div{
		height:100vh;
	  display:flex;
	  flex-direction:column;


	}
	.parent-div{
		display:flex;
		flex-direction:row;
		width:100%;
	}
	.circles-div {
		display:flex;
		flex-direction:column;
		margin-top:100px;
	  margin-left:10px;
	  position:fixed;
	  z-index:100;
	}

	.wrapper{
		position: relative;
		z-index:-1;

	}
	.circles-div img{
		width:20%;
	  box-shadow:#f7f7f7 1px 1px 9px;
		border:2px solid #f9a602;
		border-radius:50%;

	}
	.next-img{
		margin-top:20px;
	}
	.circles-div img:hover{
	width:22%;
	box-shadow:#f7f7f7 5px 1px 9px;
	}

	.main-div{
		display:flex;
		flex-direction:row;
		justify-content:space-evenly;
		margin-left:0px;

	}

	.content-div{
		display:flex;
		flex-direction:column;
		align-items:center;
		justify-content:center;
		width:100%;
		margin-left:0px;
	}


	.headings{
		display:flex;
		flex-direction:column;
		justify-content:center;
		text-align:center;
    height: auto;
		margin-top:100px;
		margin-left:0px;
		width:100%;
	}

	.logo-div img{
		width:60%;
	}

	.headings p{
		margin-top:30px;
		font-family: 'Satisfy', cursive;
		color:	#f9a602;
		font-size:3em;
		text-align:center;
	}


	.contact-info{
	 display:flex;
	 flex-direction:row;
	 margin-top:60px;
	 width:70%;
	 justify-content: space-betweeen;
	 padding-bottom:0px;
	}
	/* For What Is Shadify Section */
	.parallax-window {
	  height: 70vh;
		position:relative;

	}

	.container3{
		display:flex;
	  flex-direction:row;
		justify-content: center;
		align-items: center;
	  margin-top:150px;
	  width:100%;
		position:absolute;
		margin-left:100px;

	}

	.extra-div{
		background-color:blue;
		visibility:hidden;
		width:20%;
	}

	.info{
	  display:flex;
	  flex-direction:column;
		justify-content:center;
		align-items:center;
		text-align:center;
		position: relative;
	  width:100%;
		height:auto;
		animation:change 5s linear;
		animation-timing-function: cubic-bezier( 0.311, 0.441, 0.444, 1.649);

	}
	/* For Skewed Divs */
	.content{
		text-align: center;
		overflow: hidden;
		display: block;
		height: auto;
		padding-left:20%;
		padding-top:20%;

	}
	#video{
		margin-top:15%;
	}
	.cus-div{
		width:100%;
		position: relative;
		height:60vh;
	}

	.content{
		text-align: center;
		display: block;
		height: auto;
		padding-left:0%;
		padding-top:30%;

	}

	/* For First Subsection */
	.text {
	  width: 100%;
	  display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
	  height: auto;
	  margin-top:0px;
	  margin-left:-80px;
	  position: relative;

	}

	/* For Third Subsection */
					 #container1 {
					   color:#fff;
	           font-family:'Lobster', cursive;
					   font-size:40px;
					   font-weight:bold;
					   padding-top:30%;
					   width:100%;
	           letter-spacing: 1.6px;
             margin-left: 5%;
					 }

/* For Registeration Form */
					 .foo{
					 	width:100%;
					 	padding-bottom:100px;
					 	position: relative;
            margin-bottom:0px;
					 }

					 .register-div{
					 display: flex;
					 flex-direction: column;
					 justify-content: center;
					 align-items: center;
					 width:100%;
					 padding-top:3%;
					 position: relative;
					 z-index:10;
					 }
					 .register-div h2, .social-info h2{
					 	width:100%;
					 	text-align: center;
					 }
					 .register-form{
 						display: flex;
 						flex-direction: column;
 						justify-content: center;
 						align-items: center;
 						text-align: center;
 						width:80%;

 					}

 					label{
 						display: none;
 					}

 					input{
 						margin-top:20px;
 						display: block;
 						font-size:30px;
 						padding:10px 15px;
 						border:1px solid white;
 						border:2px solid #fff;
 						border-radius:2%;
 						color:#BFC0C0;
 						background-color: transparent;
 						width:inherit;
 				}


 					/* Button Styles */
 					.button {
 					  display: inline-flex;
 					  border: 2px solid #ffff;
 					  margin: 0px 20px 20px 20px;
 						padding:10px 0px;
 					  color: #BFC0C0;
 					  text-transform: uppercase;
 					  text-decoration: none;
 					  font-size: 1.2em;
 					  letter-spacing: 1.5px;
 					  align-items: center;
 					  justify-content: center;
 						width:85%;
 						margin-top:60px;
 					}

 					.button a {
 					  color: #BFC0C0;
 					  text-decoration: none;
 					  letter-spacing: 1px;
 					}

 					/* Second Button */
 					#button-2 {
 					  position: relative;
 					  overflow: hidden;
 					  cursor: pointer;
 						background-color: transparent;
 						padding:20px 0px;
 					}

 					#button-2 a {
 					  position: relative;
 					  transition: all .35s ease-Out;
 					}
					#slide {
					  width: 100%;
					  height: 100%;
					  left: 700px;
					  background: #f9a602;
					  position: absolute;
					  transition: all .35s ease-Out;
					  bottom: 0;
					}




					 /* For Contact Details */
					 				 .social-info{
					 					width:100%;
					 					margin-top:0px;
					 					background: inherit;
					 					position: relative;
					 					display:flex;
					 					flex-direction:column;
					 					justify-content:center;
					 					align-items: center;

					 		 		}
					 				.download-app{
					 					display:flex;
					 					flex-direction:row;
					 					justify-content: space-between;
					 					align-items: center;
					 					width:60%;


					 				}
					 				.gplay1{
					 					margin-left:30px;
					 				}
					 					.download-app img{
					 						width:100%;
					 					}
					 				.social-icons{
					 					display:flex;
					 					flex-direction:row;
					 					justify-content:center;
					 					align-items: center;
					 					margin-top:40px;
					 					padding-top:80px;
					 					width:100%;
					 					position: relative;
					 					border-top:2px solid white;
										padding-bottom:30px;
					 				}

					 .other-icons1{
					 	display: flex;
					 	flex-direction: row;
					 	width:30%;
					 	justify-content: space-between;
					 	margin-left:-50px;
					 }
					 .phone-icon, .env-icon{
					 	display: flex;
					 	flex-direction: column;
					 	justify-content: center;
					 	text-align: center;
					 	width:30%;
					 }

					 .env-icon{
					 	margin-left:-60px;
					 }
					 .phone-numb, .env-text{

					 	display: block;
					 }


					 /* Footer */
					 .footer-div{
					    background-color: #000;
					    padding:1px 0px;
					 		text-align: center;
					 		width:100%;
							display: flex;
							flex-direction: row;
							justify-content: center;
							align-items: center;
              height: 12vh;
					 }

					 .footer-div p{
					 	font-size:1.2em;
					 	color:#fff;
					 }
}

/* FOR MOBILE PHONES */
@media only screen and (max-device-width: 460px)
{
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 100px;
  z-index: 99;
}

.first-div{
	height:100vh;
  display:flex;
  flex-direction:column;
	padding-bottom:80px;
}
.parent-div{
	display:flex;
	flex-direction:row;
	width:100%;
}
.circles-div {
	display:flex;
	flex-direction:column;
	margin-top:100px;
  margin-left:10px;
  position:fixed;
  z-index:100;
}
.wrapper, .wrapper1{
	position: relative;
	z-index:-1;

}
.circles-div img{
	width:20%;
  box-shadow:#f7f7f7 1px 1px 9px;
	border:2px solid #f9a602;
	border-radius:50%;

}
.next-img{
	margin-top:20px;
}
.circles-div img:hover{
width:22%;
box-shadow:#f7f7f7 5px 1px 9px;
}

.main-div{
	display:flex;
	flex-direction:row;
	justify-content:space-evenly;
	margin-left:0px;

}

 .decor-div1 img{
animation:hanging 2s infinite;
animation-timing-function:cubic-bezier(0.42,0,0.58,1);
display: none;
}
.content-div{
	display:flex;
	flex-direction:column;
	align-items:center;
	justify-content:center;
	width:100%;
	margin-left:20px;
}

.headings{
	display:flex;
	flex-direction:column;
	justify-content:center;
	text-align:center;
	height:400px;
	margin-top:0px;
	margin-left:0px;
	width:100%;
}

.logo-div img{
	width:100%;
}

.headings p{
	margin-top:30px;
	font-family: 'Satisfy', cursive;
	color:	#f9a602;
	font-size:2em;
	text-align:center;
}
.contact-info{
 display:flex;
 flex-direction:row;
 margin-top:0px;
 width:100%;
 justify-content: space-betweeen;


}

.contact-info img{
	width:100%;
}
.second{
	margin-left:20px;
}


/* For What Is Shadify Section */
.parallax-window {
  height: 100vh;
}

.container3{
	display:flex;
  flex-direction:row;
  margin-top:80px;
  width:100%;
	position:absolute;
	margin-left:20px;

}

.extra-div{
	background-color:blue;
	visibility:hidden;
	width:20%;
}

.info{
  display:flex;
  flex-direction:column;
	justify-content:center;
	align-items:center;
	text-align:center;
	position: relative;
	color: beige;
	padding:0px 15px;
	font-size:1.5em;
  width:100%;
	height:500px;
	animation:change 5s linear;
	animation-timing-function: cubic-bezier( 0.311, 0.441, 0.444, 1.649);

}

.info p{
margin-top:-15px;
font-size:26px;
font-family: 'Courgette', cursive;
font-weight:100;
text-align: center;
}

.info h1{
	border-bottom:none;
}

.info h1, .info p{
	transition:0.4s;
	transform:translateX(-100vw);
	animation:text 5s linear infinite;
	animation-delay:2.5s;

}

/* For Skewed Divs */
.cus-div{
	width:100%;
	position: relative;
	height:60vh;
}

/* For First Subsection */
.text {
  width: 100%;
  display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
  height: auto;
margin-top:0px;
margin-left:0px;
position: relative;

}

.static-text {
  display: inline-block;
  vertical-align: top;
	color:#fff;
	font-family: 'Lobster',cursive;
	font-weight: 600;
	font-size: 3em;
	letter-spacing:1.5px;

}

.static-text span{
	display: block;
}
.word {
	text-align: center;
  position: absolute;
  width: 100%;
	margin-left:20%;
  opacity: 0;
}


.simple-heading{
	color:#fff;
	width:100%;
	overflow: visible;
  font-family:'Lobster', cursive;
	font-size:2em;
	font-weight:bold;
	text-align: center;
}
/* For Third Subsection */
				 #container1 {
				   color:#fff;
          font-family:'Lobster', cursive;
				   font-size:2em;
				   font-weight:bold;
          padding-top:20%;
					padding-left:5%;
				   width:100%;
           letter-spacing: 1.6px;

				 }

				 /* For Registeration Form */
		 		.foo{
		 			width:100%;
		 			padding-bottom:80px;
		 			position: relative;

		 		}

		 		.register-div{
		 		display: flex;
		 		flex-direction: column;
		 		justify-content: center;
		 		align-items: center;
		 		width:100%;
		 		padding-top:3%;
		 		position: relative;
		 		z-index:10;
		 		}
		 		.register-div h2, .social-info h2{
		 			width:100%;
		 			text-align: center;
		 		}

				.register-form{
					display: flex;
					flex-direction: column;
					justify-content: center;
					align-items: center;
					text-align: center;
					width:90%;

				}

				label{
					display: none;
				}

				input{
					margin-top:20px;
					display: block;
					font-size:30px;
					padding:10px 15px;
					border:1px solid white;
					border:2px solid #fff;
					border-radius:2%;
					color:#BFC0C0;
					background-color: transparent;
					width:inherit;
			 }


				/* Button Styles */
				.button {
				  display: inline-flex;
				  border: 2px solid #ffff;
				  margin: 0px 20px 20px 20px;
					padding:10px 0px;
				  color: #BFC0C0;
				  text-transform: uppercase;
				  text-decoration: none;
				  font-size: 1.2em;
				  letter-spacing: 1.5px;
				  align-items: center;
				  justify-content: center;
					width:95%;
					margin-top:60px;
				}

				.button a {
				  color: #BFC0C0;
				  text-decoration: none;
				  letter-spacing: 1px;
				}

				/* Second Button */
				#button-2 {
				  position: relative;
				  overflow: hidden;
				  cursor: pointer;
					background-color: transparent;
					padding:20px 0px;
				}

				#button-2 a {
				  position: relative;
				  transition: all .35s ease-Out;
				}

				#slide {
				  width: 100%;
				  height: 100%;
				  left: -450px;
				  background: #f9a602;
				  position: absolute;
				  transition: all .35s ease-Out;
				  bottom: 0;
				}

		 		/* For Contact Details */
		 						 .register-div h2, .social-info h2{
		 							 color:#fff;
		 							 font-family: 'Lobster',cursive;
		 							 letter-spacing:3.5px;
		 							 font-size:3em;
		 							 font-weight: 900;
		 						 }

		 						.download-app{
		 							display:flex;
		 							flex-direction:column;
		 							align-items: center;
		 							width:50%;

		 						}
								.gplay1{
									margin-left:0px;
								}
		 							.download-app img{
		 								width:100%;
		 							}
		 						.social-icons{
		 							display:flex;
		 							flex-direction:column;
		 							justify-content:center;
		 							align-items: center;
		 							margin-top:40px;
		 							padding-top:40px;
		 							width:100%;
		 							position: relative;
		 							border-top:2px solid white;
		 						}
		 		        .social-info a{
		 		        	display: block;
		 			        font-size:3em;
		 			        color:#000;
		 	}

		 		.other-icons1{
		 			display: flex;
		 			flex-direction: column;
		 			width:100%;
		 			justify-content:center;
					align-items: center;
		 			margin-left:0px;
					margin-top:30px;
		 		}
		 		.other-icons1 a:hover{
		 		color:#fff;
		 		font-size:3.5em;
		 		}
		 		.phone-icon, .env-icon{
		 			display: flex;
		 			flex-direction: column;
		 			justify-content: center;
		 			text-align: center;
		 			width:40%;
		 		}
		 		.phone-icon a:hover, .env-icon a:hover{
		 			color:#fff;
		 		}
		 		.env-icon{
		 			margin-left:0px;
					margin-top:20px;
		 		}
		 		.phone-numb, .env-text{

		 			display: block;
		 		}


		 		.phone-icon a, .env-icon a{
		 			text-decoration: none;
		 		}

		 		/* Footer */
		 		.footer-div{
		 		    background-color: #000;
		 		    padding:1px 0px;
		 				text-align: center;
		 				width:100%;
		 		}
		 		.footer-div p{
		 			font-size:1.2em;
		 			color:#fff;
		 		}

}
